eddie-energy/eddie/.github/actions/build-containers/action.yml
name: Build Containers
description: Build and push EDDIE and AIIDA docker containers
inputs:
  version:
    description: 'version tag'
    required: true
  secrets:
    description: 'The github registry token'
    required: true

runs:
  using: composite
  steps:
    - uses: actions/checkout@v4
    - name: Set up JDK
      uses: actions/setup-java@v4
      with:
        java-version: '21'
        distribution: 'temurin'
    - name: Gradle build
      shell: bash
      run: ./gradlew installDist
    - name: "Docker build image: EDDIE"
      shell: bash
      run: docker build -f ./core/src/main/docker/Dockerfile -t eddie ./core
    - name: "Docker build image: EDDIE example-app"
      shell: bash
      run: docker build -f ./examples/example-app/src/main/docker/Dockerfile -t eddie-example-app ./examples/example-app
    - name: Print some debugging information
      shell: bash
      run: |
        echo github.repository_owner: ${{ github.repository_owner }}
        echo github.ref: ${{ github.ref }}
        echo GITHUB_RUN_ID: ${GITHUB_RUN_ID}
    # Usage of docker is done through direct commands instead of using predefined actions for these reasons:
    # - Usage of the docker command line is well documented and already understood by all developers that
    #   used docker before. Usage of a docker-related action requires additional knowledge that is seldomly present.
    # - Security tokens are not passed through an action to give less surface to supply chain attacks that might be
    #   used for stealing docker related secrets. That supply chain attack may occur in the used GitHub action or any
    #   library that is used by that action explicitly or implicitly. Especially in the Node.js/npm ecosystem that
    #   must be used by all GitHub actions, supply chain attacks became common in recent times.
    - name: ghcr.io login
      shell: bash
      run: echo "${{ inputs.secrets }}" | docker login ghcr.io -u $ --password-stdin
    - name: "Docker push image: EDDIE example-app"
      shell: bash
      run: |
        IMAGE_NAME=eddie-example-app
        IMAGE_ID=ghcr.io/${{ github.repository_owner }}/${IMAGE_NAME}
        VERSION=${{ inputs.version}}
        echo IMAGE_NAME: $IMAGE_NAME
        echo IMAGE_ID: $IMAGE_ID
        echo VERSION: $VERSION
        docker tag ${IMAGE_NAME} $IMAGE_ID:$VERSION
        docker push $IMAGE_ID:$VERSION
    - name: "Docker push image: EDDIE"
      shell: bash
      run: |
        IMAGE_NAME=eddie
        IMAGE_ID=ghcr.io/${{ github.repository_owner }}/${IMAGE_NAME}
        VERSION=${{ inputs.version }}
        echo IMAGE_NAME: $IMAGE_NAME
        echo IMAGE_ID: $IMAGE_ID
        echo VERSION: $VERSION
        docker tag ${IMAGE_NAME} $IMAGE_ID:$VERSION
        docker push $IMAGE_ID:$VERSION
    - name: Post ghcr.io login
      shell: bash
      run: rm $HOME/.docker/config.json

    - name: Set up JDK 21
      uses: actions/setup-java@v3
      with:
        java-version: '21'
        distribution: 'temurin'

    - name: Build and publish image
      shell: bash
      run: |
        IMAGE_NAME=aiida
        IMAGE_ID=ghcr.io/${{ github.repository_owner }}/${IMAGE_NAME}
        echo $IMAGE_ID
        VERSION=${{ inputs.version }} # Use the input version
        ./gradlew --no-daemon jib --image $IMAGE_ID:$VERSION -Djib.to.auth.password=${{ inputs.secrets }}

eddie-energy/eddie/.github/workflows/build.yml
- name: Build and Tag docker images
  uses: ./.github/actions/build-containers
  with:
    version: 'latest'
    secrets: ${{ secrets.GITHUB_TOKEN }}